<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
        * {font-family: 'Dongle', sans-serif;}
     

        
        .title {
            color: white;
            background-color: rgb(0, 156, 196);
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 24px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg"> 2023 BUCKET LIST</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">포도랑 재밌는 토끼티해 보내기</div>
        <div class="bucket img2-t5 center">새집에서의 추억 잘 기록하기</div>
        <div class="bucket img3-t5 center">그림그리는 루틴 만들기</div>
        <div class="bucket img2-t4 center">일주일에 4번 운동하기</div>
        <div class="bucket img3-t4 center">물많이 마시고 건강한 음식먹기</div>
        <div class="bucket img6-t5 center">포도랑 재밌는 토끼티해 보내기</div>
    </div>


</body>

</html>